{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug Spark Application",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005
    },
    {
      "type": "java",
      "name": "Debug Current Java File",
      "request": "launch",
      "mainClass": "${file}",
      "projectName": "spark-core_2.12"
    },
    {
      "type": "java",
      "name": "Launch SparkPi Example",
      "request": "launch",
      "mainClass": "org.apache.spark.examples.SparkPi",
      "projectName": "spark-examples_2.12",
      "args": "10"
    },
    {
      "type": "debugpy",
      "name": "Debug PySpark Application",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "SPARK_HOME": "${workspaceFolder}",
        "PYTHONPATH": "${workspaceFolder}/python:${workspaceFolder}/python/lib/py4j-0.10.9.7-src.zip",
        "PYSPARK_PYTHON": "python3"
      }
    },
    {
      "type": "debugpy",
      "name": "Debug PySpark Tests",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/python",
      "env": {
        "SPARK_HOME": "${workspaceFolder}",
        "PYTHONPATH": "${workspaceFolder}/python:${workspaceFolder}/python/lib/py4j-0.10.9.7-src.zip"
      }
    },
    {
      "type": "debugpy",
      "name": "Attach to Remote PySpark",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ]
    },
    {
      "type": "java",
      "name": "Debug Spark SQL",
      "request": "launch",
      "mainClass": "org.apache.spark.sql.hive.thriftserver.SparkSQLCLIDriver",
      "projectName": "spark-hive-thriftserver_2.12"
    },
    {
      "type": "java",
      "name": "Debug Spark Connect Server",
      "request": "launch",
      "mainClass": "org.apache.spark.sql.connect.service.SparkConnectServer",
      "projectName": "spark-connect-server_2.12"
    }
  ]
}
